.nav-bar {
  height: 80px;
  min-height: 80px;
  width: 100vw;
  background-color: var(--white);
  border-bottom: 1px solid var(--border);
  box-shadow: 0px 5px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.first-column {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 15px;
  height: 50px;
}

.second-column,
.third-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  height: 50px;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .nav-bar {
    grid-template-columns: 1fr;
    height: auto;
    min-height: auto;
  }

  .first-column {
    order: 1;
  }

  .third-column {
    order: 2;
    justify-content: center;
  }

  .second-column {
    order: 3;
    justify-content: center;
  }

  .button {
    width: 100%;
  }
}
